<div class="page-header">
    <div class="container">
        <h1>{{header}}</h1>
    </div>
</div>

<div class="container">
    <div class="row top-row">
        <div class ="col-xs-12 row end-xs">
            <a routerLink="/employees" color="primary" mat-raised-button>
                <mat-icon>chevron_left</mat-icon>
                Go Back
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <!--Employee Details-->
            <form #employeeDeatailsForm="ngForm">
                <div class ="row">
                    <div class ="col-xs-6">
                        <mat-form-field appearance="outline">
                            <mat-label>Name</mat-label>
                            <input type="text" matInput [(ngModel)]="employee.name" name="name">
                        </mat-form-field>
                    </div>
                    <div class="col-xs-6">
                        <mat-form-field appearance="outline">
                            <mat-label>Date of Birth</mat-label>
                            <input  matInput [matDatepicker]="picker" [(ngModel)]="employee.dateOfBirth" name="dateOfBirth">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class ="col-xs-6">
                        <mat-form-field appearance="outline">
                            <mat-label>Email-Id</mat-label>
                            <input type="text" matInput [(ngModel)]="employee.mailID" name="mailID">
                        </mat-form-field>
                    </div>
                    <div class ="col-xs-6">
                        <mat-form-field appearance="outline">
                            <mat-label>PhoneNumber</mat-label>
                            <input type="number" matInput [(ngModel)]="employee.phoneNumber" name="phoneNumber">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <mat-form-field appearance="outline">
                        <mat-label>Gender</mat-label>
                        <mat-select [(ngModel)]="employee.genderId" name="gender">
                            <mat-option *ngFor="let gender of genderList" [value]="gender.id">
                                {{gender.description}}
                            </mat-option>

                        </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <mat-form-field appearance="outline">
                        <mat-label>Physical Address</mat-label>
                        <textarea matInput [(ngModel)]="employee.address.physicalAddress" name="physicalAddress"></textarea >
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <mat-form-field appearance="outline">
                        <mat-label>Postal Address</mat-label>
                        <textarea matInput [(ngModel)]="employee.address.postalAddress" name="postalAddress"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class = "col-xs-12">
                        <div class="row between-xs" *ngIf="!isNewEmployee">
                            <button mat-raised-button color="primary"(click)="onUpdate()">Save</button>
                            <button mat-raised-button color="warn"(click)="onDelete()">Delete</button>
                        </div>
                        <div class="row between-xs" *ngIf="isNewEmployee">
                            <button mat-raised-button color="primary"(click)="onAdd()">Add</button>
                            
                        </div>
                    </div>
                </div>

            </form>
        
        </div>
        <div class="col-xs-6">
            <div class="row center-xs">
                <div class ="image-container">
                    <img [src]="displayProfileImageUrl" alt="Profile Image">
                </div>
                <div class="row">
                    <div class="col-xs-12 row bottom-xs mt-2" *ngIf="!isNewEmployee"> 
                       <input hidden type ="file" #imageUpload (change)="uploadImage($event)">
                       <button mat-raised-button color="primary" (click)="imageUpload.click()">Change Image</button>
                    </div>
                </div>

            </div>
       
        </div>
    </div>
</div>