<div class="page-header">
    <div class="container">
        <h1>Employee Details</h1>
    </div>
</div>
<div class="container">
    <div class="row end-xs mt-1">
        <div class="col-xs-12">
            <input type="text" class="search-input" placeholder="Search employees"
            [(ngModel)]="filterString"
            (keyup)="filterEmployees()">
            <a routerLink="/employees/add" mat-raised-button color="primary" class="m1-1">Add New Employee</a>
        </div>
    </div>
    <div class="mt-1 mat-elevation-z8">
        <table mat-table matSort [dataSource]="dataSource" class="">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <!-- dateOfBirth Column -->
            <ng-container matColumnDef="dateOfBirth">
              <th mat-header-cell *matHeaderCellDef mat-sort-header > DateofBirth </th>
              <td mat-cell *matCellDef="let element"> {{element.dateOfBirth | date: 'dd-MM-yyyy'}} </td>
            </ng-container>
          
            <!-- gender Column -->
            <ng-container matColumnDef="Gender">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
              <td mat-cell *matCellDef="let element"> {{element.gender.description}} </td>
            </ng-container>
          
            <!-- phoneNumber Column -->
            <ng-container matColumnDef="phoneNumber">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> PhoneNumber </th>
              <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
            </ng-container>

            <!-- mailID Column -->
            <ng-container matColumnDef="mailID">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email-Id </th>
                <td mat-cell *matCellDef="let element"> {{element.mailID}} </td>
            </ng-container>

            <!-- Edit Column -->
            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                <td mat-cell *matCellDef="let element"> 
                <a [routerLink]="['/employees',element.id]">
                    <mat-icon color="primary">edit</mat-icon>
                </a>   
                </td>
            </ng-container>

            
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5,10,25,100]"
              aria-label="Select page"></mat-paginator>
        
          
          
    </div>

</div>
